<view class="">
    <view class="title">
        <view class="titleText">商家入驻</view>  
    </view>
    <view >
      <form bindsubmit="formSubmit" >
          <view class="input">
            <view>申请人姓名:</view>
            <input name="name" placeholder="please input here" />
          </view>
            <view class="input">
              <view>申请人电话号码:</view>
              <input name="phone" placeholder="please input here" />
            </view>
           <view class="input">
            <view>店铺名称:</view>
            <input name="businessesName" placeholder="please input here" />
          </view>
          <view class="input">
            <view>店铺地址:</view>
            <input name="businessesAddress" placeholder="please input here" />
          </view>
           <view class="input">
            <view>营业执照代码:</view>
            <input name="businessesCode" placeholder="please input here" />
          </view>
          <view >
            <button  type="primary" form-type="submit">提交申请</button> 
          </view>
      </form>
    </view>
      
</view>
       