<view class="group">
<view class="group-header">我的地址</view>
<view wx:for="{{address}}" style='position: relative;'>
  <!-- 列表层 -->
  <view class='list' style='{{item.txtStyle}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index='{{index}}'>
    <!-- 收货信息 -->
    <view class='info' bindtap='select_addr' data-id="{{item.id}}">
      <view>
        {{item.contacts}} 
        <span class="phone">{{item.phone}}</span>
        <span wx:if="{{item.hasaddress == 0}}" class='def'>默认</span>
      </view>
      <view>
        {{item.address}}
      </view>
    </view>
    <!-- 编辑图标 -->
    <view class='edit' bindtap='edit' data-id='{{item.id}}' >
      <image src='../../imgs/address/edit.png'></image>
    </view>
     <!-- 删除按钮 -->
  <view class="delete" data-id="{{item.addressId}}" data-index='{{index}}' bindtap="delItem" >删除</view>
  </view>
</view>
 </view>
 <view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="add">添加地址</button>
</view>